worker_processes 4;
user nginx;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    server {
        listen 80;
        server_name localhost;


        # Proxy requests to the Gunicorn backend
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        # Define location for static files
        location /static/ {
            autoindex on;
            alias /app/staticfiles/;
        }

        location /static/admin/ {
            alias /app/staticfiles/admin/;
        }
    }
}